%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CustomSwatch
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.63082844, b: 0, a: 0}
  - m_Name: 
    m_Color: {r: 0.011764706, g: 0.67260945, b: 0.7529412, a: 0}
  - m_Name: 
    m_Color: {r: 0.011764706, g: 0.26734287, b: 0.7529412, a: 0}
  - m_Name: 
    m_Color: {r: 0.07264749, g: 0, b: 0.43396226, a: 0}
  - m_Name: 
    m_Color: {r: 0.6468049, g: 0.87763566, b: 0.8962264, a: 1}
  - m_Name: 
    m_Color: {r: 0.7493882, g: 0.64705884, b: 0.8980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.81435645, g: 0.8980392, b: 0.64705884, a: 1}
